<Window x:Class="GetStatistics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Log Navigator"
        Height="800"
        Width="1600"
        MinWidth="1100"
        MinHeight="600"
        WindowStartupLocation="CenterScreen"
        Icon="/Assets/log_navigator_logo.png">



    <DockPanel Background="{StaticResource LightBackground}">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Файл" Click="MenuItem_Click">
                <Separator/>
            </MenuItem>
            <MenuItem Header="_Настройки" Click="MenuItem_Click">
            </MenuItem>
            <MenuItem Header="_Справка" Click="MenuItem_Click_1"/>
        </Menu>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="600"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>

            <!-- Left Panel -->
            <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Style="{StaticResource SectionBorder}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <!-- Кнопки открытия -->
                        <RowDefinition Height="Auto"/>
                        <!-- Поиск -->
                        <RowDefinition Height="Auto"/>
                        <!-- Чекбокс -->
                        <RowDefinition Height="*"/>
                        <!-- Панель архивов -->
                        <RowDefinition Height="Auto"/>
                        <!-- Список логов -->
                    </Grid.RowDefinitions>

                    <!-- Кнопки -->
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="OpenFolder" Grid.Column="0" Content="📁" Click="OpenFolder_Click" ToolTip="Открыть папку" Style="{StaticResource ModernButton}"/>
                        <Button x:Name="OpenFolderCK11" Grid.Column="1" Content="CK-11" Click="OpenFolder_Click" ToolTip="Открыть папку" Style="{StaticResource ModernButton}"/>
                        <Button x:Name="SSHConnectionButton" Grid.Column="2" Content="SSH" MinWidth="60" Click="OpenSSHConnectionWindow_Click" ToolTip="Быстрое подключение по SSH" Style="{StaticResource ModernButton}" Height="26" Margin="4,4,4,0" VerticalAlignment="Top"/>
                    </Grid>

                    <Grid Grid.Row="1" Margin="0,4,0,4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox x:Name="SearchTextBox" 
             Grid.Column="1" 
             Style="{StaticResource ModernTextBox}" 
             TextChanged="SearchTextBox_TextChanged" 
             ToolTip="Введите текст для поиска" 
             VerticalAlignment="Center"/>

                        <CheckBox x:Name="TodayCheckBox" 
              Grid.Column="0"
              Content="📅"
              VerticalAlignment="Center"
              Style="{StaticResource ButtonLikeCheckBox}"
              Checked="TodayCheckBox_Checked" 
              Unchecked="TodayCheckBox_Unchecked"
              Margin="8,0,0,0"/>
                    </Grid>

                    <!-- Список логов -->
                    <ListBox x:Name="LogList" Grid.Row="3" Style="{StaticResource ModernListBox}" SelectionChanged="LogList_SelectionChanged"/>

                    <!-- Панель архивов -->
                    <StackPanel x:Name="ArchivesPanel" Grid.Row="4" Orientation="Horizontal" Margin="5" Visibility="Collapsed">
                        <TextBlock x:Name="ArchivesCountLabel" VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <Button Content="Разархивировать" Click="ExtractArchives_Click"/>
                    </StackPanel>

                </Grid>
            </Border>



            <!-- Left Filter Panel -->
            <Border x:Name="LeftBorder" Grid.Row="0" Grid.Column="2" Style="{StaticResource SectionBorder}" Background="#FFF9F9F9">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Ellipse Width="10" Height="10" Grid.Column="0" Fill="Yellow" Stroke="Gray" DockPanel.Dock="Left" Margin="0,0,5,0"/>
                        <Label Content="Левый фильтр " Grid.Column="1" FontWeight="Bold" Foreground="{StaticResource PrimaryColor}" Margin="0,0,0,4"/>
                    </Grid>
                    <ComboBox x:Name="StringComboBox_One_Left" Grid.Row="1" Style="{StaticResource ModernComboBox}" SelectionChanged="StringOneComboBox_SelectionChanged" ToolTip="Выберите первый критерий фильтрации"/>
                    <ComboBox x:Name="StringComboBox_Two_Left" Grid.Row="2" Style="{StaticResource ModernComboBox}" SelectionChanged="StringTwoComboBox_SelectionChanged" ToolTip="Выберите второй критерий фильтрации"/>
                    <TextBox x:Name="SearchTextBoxLog_One_Left" Grid.Row="3" Style="{StaticResource ModernTextBox}" KeyDown="SearchTextBoxLog_One_Left_KeyDown" TextChanged="SearchTextBoxLog_One_Left_TextChanged" ToolTip="Введите текст для поиска"/>
                    <TextBox x:Name="SearchTextBoxLog_Two_Left" Grid.Row="4" Style="{StaticResource ModernTextBox}" KeyDown="SearchTextBoxLog_Two_Left_KeyDown" TextChanged="SearchTextBoxLog_Two_Left_TextChanged" ToolTip="Введите текст для поиска" Margin="5,0,5,0"/>

                    <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,0">
                        <Button x:Name="SearchInFile_LeftButton" Margin="1,1,5,1" Content="Найти" Width="80" Click="StartSearchInFilesButton_Left_Click" ToolTip="Поиск по левому фильтру" Style="{StaticResource ModernButton}"/>
                        <Button x:Name="ClearButton_Left" Margin="1,1,5,1" Content="Очистить" Width="80" Click="ClearButton_Left_Click" ToolTip="Очистить левый фильтр" Style="{StaticResource ModernButton}"/>
                    </StackPanel>
                </Grid>
            </Border>

            <!-- Statistics Panel -->
            <Border Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Style="{StaticResource SectionBorder}" Background="#FFF0F7FF">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox x:Name="Unical_CheckBox" Content="Уникальные" Grid.Column="0" Style="{StaticResource ModernCheckBox}" VerticalAlignment="Center" 
                              Checked="Unical_CheckBox_Checked" Unchecked="Unical_CheckBox_Unchecked"/>
                    <CheckBox x:Name="CalculatorMode_CheckBox" 
                                  Content="Режим калькулятора"
                                  Grid.Column="1" 
                                  VerticalAlignment="Center"
                                  Style="{StaticResource ButtonLikeCheckBox}"
                                  Checked="CalculatorMode_CheckBox_Checked" 
                                  Unchecked="CalculatorMode_CheckBox_Unhecked"/>
                    <Button x:Name="StatisticIn24h_LeftButton" Grid.Column="2" Content="Статистика за 24 часа" 
                            MinWidth="120" HorizontalAlignment="Left" Click="ShowHourlyStatistics_Click" 
                            ToolTip="Показать статистику за 24 часа" Style="{StaticResource ModernButton}"/>
                    <Button x:Name="CountAllRows" Grid.Column="3" Content="Искать во всех файлах" 
                            MinWidth="120" HorizontalAlignment="Left" Click="SearchInAllFilesButton_Click" 
                            ToolTip="Искать во всех файлах" Style="{StaticResource ModernButton}"/>
                    <Label x:Name="StringCounter_Left" Grid.Column="4" Content="Найдено: " Style="{StaticResource ModernLabel}" FontWeight="Bold" Foreground="{StaticResource PrimaryColor}" HorizontalAlignment="Right"/>
                    <Label x:Name="StringCounter_Main" Grid.Column="5" Content="Всего: " Style="{StaticResource ModernLabel}" FontWeight="Bold" Foreground="{StaticResource PrimaryColor}" HorizontalAlignment="Right"/>
                </Grid>
            </Border>

            <!-- Right Filter Panel -->
            <Border x:Name="RightBorder" Grid.Row="0" Grid.Column="3" Style="{StaticResource SectionBorder}" Background="#FFF9F9F9">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Ellipse Width="10" Height="10" Grid.Column="0" Fill="LightBlue" Stroke="Gray" DockPanel.Dock="Left" Margin="0,0,5,0"/>
                        <Label Content="Правый фильтр " Grid.Column="1" FontWeight="Bold" Foreground="{StaticResource PrimaryColor}" Margin="0,0,0,4"/>
                    </Grid>
                    <ComboBox x:Name="StringComboBox_One_Right" Grid.Row="1" Style="{StaticResource ModernComboBox}" SelectionChanged="StringOneComboBox_SelectionChanged" ToolTip="Выберите первый критерий фильтрации"/>
                    <ComboBox x:Name="StringComboBox_Two_Right" Grid.Row="2" Style="{StaticResource ModernComboBox}" SelectionChanged="StringTwoComboBox_SelectionChanged" ToolTip="Выберите второй критерий фильтрации"/>
                    <TextBox x:Name="SearchTextBoxLog_One_Right" Grid.Row="3" Style="{StaticResource ModernTextBox}" KeyDown="SearchTextBoxLog_One_Right_KeyDown" TextChanged="SearchTextBoxLog_One_Right_TextChanged" ToolTip="Введите текст для поиска"/>
                    <TextBox x:Name="SearchTextBoxLog_Two_Right" Grid.Row="4" Style="{StaticResource ModernTextBox}" KeyDown="SearchTextBoxLog_Two_Right_KeyDown" TextChanged="SearchTextBoxLog_Two_Right_TextChanged" ToolTip="Введите текст для поиска" Margin="5,0,5,0"/>

                    <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,0">
                        <Button x:Name="SearchInFile_RightButton" Content="Найти" Margin="1,1,5,1" Width="80" Click="StartSearchInFilesButton_Right_Click" ToolTip="Поиск по правому фильтру" Style="{StaticResource ModernButton}"/>
                        <Button x:Name="ClearButton_Right" Content="Очистить" Margin="1,1,5,1" Width="80" Click="ClearButton_Right_Click" ToolTip="Очистить правый фильтр" Style="{StaticResource ModernButton}"/>
                    </StackPanel>
                </Grid>
            </Border>

            <!-- Main Log Display -->
            <Border Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Style="{StaticResource SectionBorder}" Margin="0,4,0,0">
                <RichTextBox x:Name="LogRichTextBox" Style="{StaticResource ModernRichTextBox}" 
                            IsDocumentEnabled="True" 
                            TextChanged="LogRichTextBox_TextChanged" 
                            MouseMove="LogRichTextBox_MouseMove"
                            MouseDoubleClick="LogRichTextBox_PreviewMouseDoubleClick">
                    <RichTextBox.Resources>
                        <Style TargetType="Paragraph">
                            <Setter Property="Margin" Value="0,2,0,2"/>
                        </Style>
                    </RichTextBox.Resources>
                    <FlowDocument>
                        <Paragraph>
                            <Run Text="Готов к работе!"/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </Border>

            <!-- Results Panel -->
            <Border Grid.Row="0" Grid.Column="4" Grid.RowSpan="3" Style="{StaticResource SectionBorder}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- Существующая вкладка с результатами -->
                    <TabControl Grid.Row="0" Grid.RowSpan="2">
                        <TabItem x:Name="ResultsTab" Header="Результаты">
                            <DataGrid x:Name="ResultsDataGrid" 
                  Style="{StaticResource ModernDataGrid}" 
                  ItemsSource="{Binding LogResults}"
                  AutoGenerateColumns="False">
                                <DataGrid.Resources>
                                    <!-- Стиль для ячеек с переносом текста -->
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="DataGridCell">
                                                    <Grid Background="{TemplateBinding Background}">
                                                        <ContentPresenter VerticalAlignment="Center" Margin="4,2"/>
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DataGrid.Resources>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Фильтры" Binding="{Binding Filters}" Width="230">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="TextWrapping" Value="Wrap"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Всего" Binding="{Binding Counter}" Width="90"/>
                                    <DataGridTextColumn Header="Уникальных" Binding="{Binding FullCounter}" Width="90"/>
                                    <DataGridTemplateColumn Header="Копировать" Width="Auto">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Content="⎘ Копировать" 
                                    FontFamily="Segoe UI Symbol"
                                    ToolTip="Копировать строку"
                                    Click="CopyRowButton_Click"
                                    Padding="2"
                                    FontSize="12"
                                    Style="{StaticResource ModernButton}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </TabItem>

                        <TabItem x:Name="CalculatorTab" Header="Калькулятор">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <!-- Или Grid.Row="1", если нужно сместить ниже -->
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <!-- Для Label -->
                                        <ColumnDefinition Width="*"/>
                                        <!-- Для TextBox -->
                                        <ColumnDefinition Width="Auto"/>
                                        <!-- Для Label -->
                                        <ColumnDefinition Width="*"/>
                                        <!-- Для TextBox -->
                                    </Grid.ColumnDefinitions>

                                    <!-- Время 1 -->
                                    <Label x:Name="Time1" Content="Время 1" Margin="5" Grid.Column="0"/>
                                    <TextBox x:Name="Time1TextBox" Margin="5" Grid.Column="1" 
             IsReadOnly="True" Style="{StaticResource ModernTextBox}"/>

                                    <!-- Время 2 -->
                                    <Label x:Name="Time2" Content="Время 2" Margin="5" Grid.Column="2"/>
                                    <TextBox x:Name="Time2TextBox" Margin="5" Grid.Column="3" 
             IsReadOnly="True" Style="{StaticResource ModernTextBox}"/>
                                </Grid>

                                <DataGrid x:Name="ResultsDataGridCalc" Grid.Row="2" 
                                      Style="{StaticResource ModernDataGrid}" 
                                      ItemsSource="{Binding CalcResults}"
                                      AutoGenerateColumns="False">
                                    <DataGrid.Resources>
                                        <Style TargetType="DataGridCell">
                                            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="DataGridCell">
                                                        <Grid Background="{TemplateBinding Background}">
                                                            <ContentPresenter VerticalAlignment="Center" Margin="4,2"/>
                                                        </Grid>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </DataGrid.Resources>
                                    <DataGrid.Columns>
                                        <!-- Строка 1 - с динамической шириной и переносом -->
                                        <DataGridTextColumn Header="Строка 1" Binding="{Binding LineText1}" 
                        Width="*" MinWidth="150">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                                    <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>

                                        <!-- Строка 2 - с динамической шириной и переносом -->
                                        <DataGridTextColumn Header="Строка 2" Binding="{Binding LineText2}" 
                        Width="*" MinWidth="150">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                                    <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>

                                        <!-- Результат - фиксированная ширина -->
                                        <DataGridTextColumn Header="Результат" Binding="{Binding Result}" 
                        Width="65" MinWidth="75" MaxWidth="100"/>

                                        <!-- Кнопка копирования - фиксированная ширина -->
                                        <DataGridTemplateColumn Header="Копировать" 
                            Width="100" MinWidth="75" MaxWidth="100">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Content="⎘ Копировать" 
                        FontFamily="Segoe UI Symbol"
                        ToolTip="Копировать строку"
                        Click="CopyRowButton_Click"
                        Padding="2"
                        FontSize="12"
                        Style="{StaticResource ModernButton}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </TabItem>
                    </TabControl>

                    <!-- Общие кнопки для обеих вкладок -->
                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,5">
                        <Button Content="⎘ Копировать всё" 
                    FontFamily="Segoe UI"
                    ToolTip="Копировать всю таблицу"
                    Click="CopyAllTableButton_Click"
                    Padding="8,2"
                    FontSize="12"
                    Width="120"
                    Margin="0,0,5,0"
                    Style="{StaticResource ModernButton}"/>

                        <Button Content="Очистить" 
                    ToolTip="Очистить результаты"
                    Click="ClearResultsButton_Click"
                    Padding="8,2"
                    FontSize="12"
                    Width="80"
                    Style="{StaticResource ModernButton}"/>
                    </StackPanel>
                </Grid>
            </Border>

            <StatusBar Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5">
                <StatusBarItem>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <ProgressBar x:Name="StatusProgressBar" 
                            Width="100" 
                            Height="16" 
                            IsIndeterminate="False" 
                            Visibility="Collapsed"
                            Margin="5,0"/>
                        <TextBlock x:Name="StatusText" Text="Готово" Style="{StaticResource ModernTextBlock}" Foreground="White"/>
                    </StackPanel>
                </StatusBarItem>
            </StatusBar>
        </Grid>
    </DockPanel>
</Window>